<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sparker Source Code Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p><strong>Welcome to the Sparker documentation!</strong></p>

<aside class="success">
If you are viewing this documentation offline, please instead refer to the latest online documentation available <a target="_BLANK" href="http://harrisonsj.github.io/Sparker">here</a>.
</aside>

<p>This documentation will explain step-by-step how to setup all the necessary backend parts for your app, how to open the source code and configure it, how to reskin your app to look exactly how you want it to, and how to upload your app to the App Store.</p>

<p>It is imperative that you read the <strong>&lsquo;Setting Up&rsquo;</strong> and <strong>&#39;Opening The Source Code&rsquo;</strong> parts of this documentation, however all other parts may be skipped if you are already familiar with Xcode and the App Store submission process.</p>

<aside class="notice">
While this documentation provides brief step-by-step guides on setting up your app in Apple&rsquo;s Developer Center and submitting your app to the App Store, it is by no means complete and you are urged to refer to Apple&rsquo;s official App Distribution Guide, available <a target="_BLANK" href="https://developer.apple.com/go/?id=ios-app-distribution-guide">here</a>.
</aside>

<h1 id="requirements">Requirements</h1>

<p>In order to set up and publish your app there are a few things you will need:</p>

<ul>
<li>Xcode 9 or later <a target="_BLANK" href="https://developer.apple.com/xcode/">Get Here</a> - <b>FREE</b></li>
<li>An Apple Developer account <a target="_BLANK" href="https://developer.apple.com/programs/enroll/">Enroll Here</a> - <b>$99/Year</b></li>
<li>A QuickBlox account <a target="_BLANK" href="https://quickblox.com/">Register Here</a> - <b>FREE</b></li>
<li>Be registered as a Facebook Developer <a target="_BLANK" href="https://developers.facebook.com/">Register Here</a> - <b>FREE</b></li>
</ul>

<aside class="notice">
The 'Application Name&rsquo; you pick during QuickBlox registration is not too important, the end-user will never see this name.
</aside>

<aside class="notice">
You can reskin your app and test it on the iPhone simulator without an Apple Developer Account, but you will need one in order to submit your app to the app store, to test your app on an actual iPhone, and to set up Push Notifications.
</aside>

<h1 id="setting-up">Setting Up</h1>

<h2 id="creating-the-app-id">Creating the App ID</h2>

<blockquote>
<p><img title="Creating the App Record" alt="alt text" src="images/screenCaps/explicitID.png" /></p>
</blockquote>

<p>If you haven&rsquo;t done so already, enroll in the Apple Developer Program <a target="_BLANK" href="https://developer.apple.com/programs/">here</a>.</p>

<ul>
<li><p>Navigate to the Apple Developer Member Center <a target="_BLANK" href="https://developer.apple.com/membercenter/">here</a> and once logged in, go to <b>&#39;Certificates, Identifiers &amp; Profiles&rsquo;</b>.</p></li>
<li><p>Under &#39;iOS Apps&rsquo; click <b>&#39;Identifiers&rsquo;</b></p></li>
<li><p>Click the <b>&rsquo;+&rsquo;</b> (plus) in the top right corner to register your new App ID.</p></li>
<li><p>On the next page, enter a name for the App ID (you can just use the app name) and under &#39;App ID Suffix&rsquo; make sure that <b>&#39;Explicit App ID&rsquo;</b> is selected and type in a Bundle ID.</p></li>
</ul>

<aside class="notice">
A Bundle ID is normally a reverse domain style string such as com.domainname.appname.  You might just use your own name as your domain name, so for example if you&rsquo;re name is John Smith and you app is going to be called PhotoShare, you might choose com.johnsmith.photoshare.
</aside>

<ul>
<li><p>Under &#39;App Services&rsquo; tick <b>&#39;Push Notifications&rsquo;</b> then click <b>&#39;Continue&rsquo;</b>.</p></li>
<li><p>Check all the information you entered on the next page and then click <b>&#39;Submit&rsquo;</b>.</p></li>
</ul>

<h2 id="creating-the-app-record">Creating the App Record</h2>

<ul>
<li><p>Log in to iTunesConnect <a target="_BLANK" href="http://itunesconnect.apple.com">here</a> using your Apple Developer Account credentials.</p></li>
<li><p>From the dashboard click on <strong>&#39;My Apps&rsquo;</strong>.</p></li>
<li><p>Click the <strong>&rsquo;+&rsquo;</strong>(Plus) in the top left corner, and select <strong>&#39;New App&rsquo;</strong>.</p></li>
<li><p>Check the &#39;iOS&rsquo; box and enter the name and language of your app.</p></li>
<li><p>Under <strong>&#39;Bundle ID&rsquo;</strong> select the App ID you created earlier.</p></li>
<li><p>Enter an SKU (this is just a reference for yourself and won&rsquo;t appear on the App Store), then click <strong>&#39;Create&rsquo;</strong>.</p></li>
</ul>

<h2 id="facebook">Facebook</h2>

<p>As Sparker uses Facebook as its sole authentication method, you will need to setup an App on Facebook.</p>

<p>If you haven&rsquo;t already, you&rsquo;ll need to register as a developer on Facebook which you can do <a target="_BLANK" href="https://developers.facebook.com/">here</a>.</p>

<ul>
<li><p>Once you&rsquo;re logged in to your Facebook developer account, click <b>&#39;My Apps&rsquo;</b> in the top right next to your profile picture and click <b>&#39;Add a New App&rsquo;</b>.</p></li>
<li><p>In the popup that appears asking you to choose a platform, select <b>&#39;iOS&rsquo;</b>.</p></li>
<li><p>Since the Sparker source code already has the Facebook SDK integrated, you don&rsquo;t need to bother following the &#39;Quick Start Guide&rsquo;, so click <b>&#39;Skip and Create App ID&rsquo;</b> in the top right.</p></li>
<li><p>In the popup that appears, enter your app name and choose a category (probably Photo!) and click <b>&#39;Create App ID&rsquo;</b>.</p></li>
</ul>

<aside class="notice">
The 'App Name&rsquo; you choose here <b>will</b> appear to the end-user, but you can easily change it later.
</aside>

<ul>
<li><p>You should now be presented with your app dashboard.</p></li>
<li><p>Select <b>&#39;Settings&rsquo;</b> from the left hand navigation bar and then click the <b>&#39;Add Platform&rsquo;</b> button.</p></li>
<li><p>Select <b>&#39;iOS&rsquo;</b> from the popup.</p></li>
<li><p>Enter the Bundle ID you created in the Apple Developer Center into the &#39;Bundle ID&rsquo; field then click <b>&#39;Save Changes&rsquo;</b></p></li>
</ul>

<aside class="notice">
If you can&rsquo;t remember the Bundle ID you chose, just log back into the Apple Developer Center, navigate to <b>'Certificates, Identifiers & Profiles&rsquo;</b>, under <b>'iOS Apps&rsquo;</b> click <b>'Identifiers&rsquo;</b>.  Your Bundle ID is the item in the 'ID&rsquo; column.
</aside>

<h2 id="quickblox">QuickBlox</h2>

<p>If you haven&rsquo;t already, register for a QuickBlox account <a target="_BLANK" href="http://quickblox.com/">here</a>.</p>

<ul>
<li><p>Once you&rsquo;ve registered and logged in, click the <strong>&#39;Home&rsquo;</strong> icon in the top left.</p></li>
<li><p>Click <strong>&#39;New app&rsquo;</strong>, fill in your app <strong>&#39;Title&rsquo;</strong> and <strong>&#39;Type&rsquo;</strong> (the other fields aren&rsquo;t required), and click <strong>&#39;Add&rsquo;</strong>.</p></li>
<li><p>You&rsquo;ll now be on your app dashboard.  Click <strong>&#39;Custom&rsquo;</strong> from the left side menu.</p></li>
<li><p>Click <strong>&#39;Import&rsquo;</strong> in the top right corner.</p></li>
<li><p>Under the <strong>&#39;Import schema file&rsquo;</strong> heading, click the <strong>&#39;Browse&rsquo;</strong> button and select the <strong>&#39;QuickBloxSchema.yml&rsquo;</strong> file included in the source code download (or download it <a target="_BLANK" href="http://samueljharrison.com/sparker/source/QuickBloxSchema.yml">here</a>).</p></li>
<li><p>Click <strong>&#39;Import Schema&rsquo;</strong> and the two custom classes will import.</p></li>
</ul>

<h2 id="in-app-purchase">In App Purchase</h2>

<p>The Sparker source code includes functionality for one In App Purchase subscription.  To set this up:</p>

<ul>
<li><p>Log in to iTunesConnect <a target="_BLANK" href="http://itunesconnect.apple.com">here</a> using your Apple Developer Account credentials.</p></li>
<li><p>From the dashboard click on <strong>&#39;My Apps&rsquo;</strong> and select the App you created earlier.</p></li>
<li><p>Click the <strong>&#39;Features&rsquo;</strong> tab, then select <strong>&#39;In-App Purchases&rsquo;</strong> from the left side menu if it is not already selected.</p></li>
<li><p>Click the <strong>&rsquo;+&rsquo;</strong> (Plus) icon and click <strong>&#39;Select&rsquo;</strong> under <strong>&#39;Automatically Renewable Subscription&rsquo;</strong>.</p></li>
<li><p>Enter a reference name in the box (this won&rsquo;t appear to the end user).</p></li>
<li><p>Click <strong>&#39;Add Duration&rsquo;</strong>. Select a duration from the drop-down and enter a <strong>&#39;Product ID&rsquo;</strong> (this could be something like com.yourdomain.sparker.iap.monthly), and select a price tier.  (Click <strong>&#39;View Pricing Matrix&rsquo;</strong> to see what prices a tier relates to).</p></li>
<li><p>Click <strong>&#39;Save&rsquo;</strong>.</p></li>
</ul>

<blockquote>
<p><img title="In-App Purchase Screenshot" alt="alt text" src="images/screenCaps/iapScreenshot.png" /></p>
</blockquote>

<ul>
<li><p>Click <strong>&#39;Add Language&rsquo;</strong>.</p></li>
<li><p>Choose the language you wish to add from the drop-down.  Enter a <strong>&#39;Display Name&rsquo;</strong> such as &#39;Sparker Plus&rsquo; that will be displayed to the user.</p></li>
<li><p>Enter a description.  This will not be seen by the user but should explain what features the subscription unlocks.</p></li>
<li><p>Enter you app name in <strong>&#39;Publication Name&rsquo;</strong> and click <strong>&#39;Save&rsquo;</strong>.</p></li>
<li><p>In <strong>&#39;Review Notes&rsquo;</strong> you may wish to create a Test Facebook account for your app and enter its login details here.</p></li>
</ul>

<aside class="notice">
To create test FB accounts, go to your FB App dashboard and select <b>'Roles&rsquo;</b> from the left menu then click the <b>'Test Users&rsquo;</b> tab.  Click <b>'add&rsquo;</b> to create new users, change their password by clicking <b>'edit&rsquo;</b> after you&rsquo;ve created them.
</aside>

<ul>
<li><p>You will need to upload a screenshot of the In-App Purchase alert from your app once you have set it up.  See an example to the right.</p></li>
<li><p>Click <strong>&#39;Save&rsquo;</strong> to save the In-App Purchase.  You will need to provide a link to your app&rsquo;s privacy policy.</p></li>
</ul>

<h2 id="push-notifications">Push Notifications</h2>

<p>Follow these steps to enable push notifications for your app:</p>

<ul>
<li><p>Login to the Apple Developer center <a target="_BLANK" href="https://developer.apple.com/membercenter/">here</a></p></li>
<li><p>Click <strong>&#39;Certificates, Identifiers &amp; Profiles&rsquo;</strong>.</p></li>
<li><p>Click <strong>&#39;All&rsquo;</strong> under <strong>&#39;Certificates&rsquo;</strong> in the left side bar.</p></li>
<li><p>Click the <strong>&rsquo;+&rsquo;</strong>(plus) in the top right corner.</p></li>
<li><p>Under the <strong>&#39;Development&rsquo;</strong> heading select <strong>&#39;Apple Push Notification service SSL (Sandbox)&rsquo;</strong> and click <strong>&#39;Continue&rsquo;</strong>.</p></li>
</ul>

<aside class="notice">
If you are generating the production certificate, select <b>'Apple Push Notification service SSL (Sandbox)&rsquo;</b> under the <b>'Production&rsquo;</b> heading instead.
</aside>

<ul>
<li><p>Select the App ID you created earlier from the drop down and click <strong>&#39;Continue&rsquo;</strong>.</p></li>
<li><p>Follow the instructions on screen to create the Certificate Signing Request file and click <strong>&#39;Continue&rsquo;</strong> once you have saved the CSR file.</p></li>
<li><p>Upload the CSR file you just saved and click <strong>&#39;Continue&rsquo;</strong>.</p></li>
<li><p>Click <strong>&#39;Download&rsquo;</strong> to download the generated certificate then double click the downloaded file to install it.</p></li>
<li><p>Switch back to <strong>&#39;Keychain Access&rsquo;</strong> and select <strong>&#39;My Certificates&rsquo;</strong> from the left side bar.</p></li>
<li><p>Find the certificate that was just installed, right-click it and select the <strong>&#39;Export&rsquo;</strong> option.</p></li>
<li><p>Save the certificate and choose a password for it.</p></li>
<li><p>Login to QuickBlox and select your app.</p></li>
<li><p>Select <strong>&#39;Push Notifications&rsquo;</strong> from the left side menu and click <strong>&#39;Settings&rsquo;</strong> in the top right.</p></li>
<li><p>Under <strong>&#39;Apple Push Notification Service&rsquo;</strong> select <strong>&#39;Development&rsquo;</strong>, enter the password for your certificate and browse to the certificate file you saved.  Click <strong>&#39;Upload&rsquo;</strong>.</p></li>
<li><p><strong>You must now repeat all of these steps but generating a production certificate and selecting &#39;production&rsquo; when you upload to QuickBlox</strong></p></li>
</ul>

<aside class="notice">
Your app is now setup to receive Push Notifications.
</aside>

<h1 id="opening-the-source-code">Opening The Source Code</h1>

<p>If you haven&rsquo;t done so already, download and install the latest version of Xcode from <a target="_BLANK" href="https://developer.apple.com/xcode/">here</a>.</p>

<aside class="notice">
Make sure you don&rsquo;t download a version of Xcode marked as <b>'Beta&rsquo;</b>, if you do you&rsquo;ll encounter an error when you try and submit your app to the App Store.
</aside>

<p>Navigate into the <b>&#39;Sparker&rsquo;</b> folder in the downloaded source code, and open the <b>&#39;Sparker.xcworkspace&rsquo;</b> file.</p>

<aside class="warning">
It is important that you open <b>'Sparker.xcworkspace&rsquo;</b> and <b>NOT 'Sparker.xcodeproj&rsquo;</b>.
</aside>

<h2 id="renaming-the-app">Renaming The App</h2>

<blockquote>
<p><img title="Renaming The App" alt="alt text" src="images/screenCaps/renamingTheApp.png" /> 
<img title="Renaming The App2" alt="alt text" src="images/screenCaps/renamingTheApp2.png" /></p>
</blockquote>

<p>Chances are you&rsquo;ll want to change the name of the app from Sparker to your own chosen app name.  To do so, select the very top &#39;Sparker&rsquo; from the folder structure in the left side bar and press return to start editing the name.</p>

<p>Enter the desired name for your app and press return again.  You&rsquo;ll be prompted to rename items throughout the source code, click <b>&#39;Rename&rsquo;</b>.</p>

<p>After this your app name is changed.</p>

<aside class="notice">
You may notice some folders still have 'Sparker&rsquo; in them, feel free to edit these to your new app name however not doing so won&rsquo;t cause any problems.
</aside>

<h2 id="files-you-39-ll-edit">Files You&rsquo;ll Edit</h2>

<p>After you have opened the source code in Xcode, you should have the following folder/file structure visible in the left sidebar.</p>

<p>The only files you will need to edit are:</p>

<ul>
<li><p><b>CONFIGUREME.swift</b> - This is the main file in which you will set up and customize your app.</p></li>
<li><p><b>Info.plist</b> - You will input your own Facebook App details in here</p></li>
<li><p><b>LaunchScreen.swift</b> - This is the &#39;splash screen&rsquo; seen when the user opens the app, you may want to edit this.</p></li>
<li><p><b>termsOfUse.html</b> - The terms of use that are linked to on the login screen.</p></li>
<li><p><b>privacyPolicy.html</b> - The terms of use that are linked to on the login screen.</p></li>
</ul>

<aside class="notice">
You will also need to have your Privacy Policy hosted on a domain and provide a link to this during Facebook App submission and during Apple App Submission if you are using the In-App Purchase.
</aside>

<aside class="success">
While you can customize the app exstensively just from the <b>'CONFIGUREME.swift&rsquo;</b> file, you can of course customize the app further by editing the files under the 'Source&rsquo; folder.  <b>However, you should only do so if you are comfortable programming and debugging Swift code.</b>
</aside>

<h2 id="setup-the-source-code">Setup The Source Code</h2>

<blockquote>
<p><img title="Adding The App ID" alt="alt text" src="images/screenCaps/xcodeAddAppID.png" /> </p>
</blockquote>

<h3 id="app-id">App ID</h3>

<ul>
<li><p>Select your app name from the left side bar (the very top of the folder structure).</p></li>
<li><p>On the main screen, make sure the <b>&#39;General&rsquo;</b> tab is selected.</p></li>
<li><p>Into the <b>&#39;Bundle Identifier&rsquo;</b> enter the Bundle ID you chose when you set up your app ID in the Apple Developer Center earlier.</p></li>
</ul>

<aside class="notice">
If you can&rsquo;t remember the Bundle ID you chose, just log back into the Apple Developer Center, navigate to <b>'Certificates, Identifiers & Profiles&rsquo;</b>, under <b>'iOS Apps&rsquo;</b> click <b>'Identifiers&rsquo;</b>.  Your Bundle ID is the item in the 'ID&rsquo; column.
</aside>

<ul>
<li><p>Choose your Apple Developer account from the <strong>&#39;Team&rsquo;</strong> dropdown.  If your account isn&rsquo;t listed, click <strong>&#39;Add an account&hellip;&rsquo;</strong> and login with your Apple Developer account credentials.</p></li>
<li><p>If you see a notice saying <b>&#39;No Matching Provisioning Profile Found&rsquo;</b>, click the <b>&#39;Fix Issue&rsquo;</b> button.</p></li>
</ul>

<blockquote>
<p><img title="Configuring FB App" alt="alt text" src="images/screenCaps/fbAppSetup.png" /> </p>
</blockquote>

<h3 id="facebook-app-details">Facebook App Details</h3>

<ul>
<li><p>Select the <b>&#39;Info.plist&rsquo;</b> file in the left side bar.</p></li>
<li><p>Replace the value of <strong>&#39;FacebookAppID&rsquo;</strong> with the <strong>&#39;App ID&rsquo;</strong> you&rsquo;ll find on the dashboard of the Facebook App you set up earlier,</p></li>
<li><p>Fully expand the <strong>&#39;URL types&rsquo;</strong> item and replace <strong>&#39;Item 0&rsquo;</strong> with your Faceboook App ID prefixed with fb e.g. fb012345678910.</p></li>
<li><p>Replace the value of <strong>&#39;FacebookDisplayName&rsquo;</strong> with the name you have given your Facebook App.</p></li>
</ul>

<h3 id="quickblox-app-details">QuickBlox App Details</h3>

<ul>
<li><p>Navigate to your QuickBlox App Dashboard by logging in to QuickBlox and clicking your app.</p></li>
<li><p>Switch back to Xcode and open the <b>&#39;CONFIGUREME.swift&rsquo;</b> file.</p></li>
</ul>
<pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">quickBloxApplicationID</span><span class="p">:</span><span class="kt">UInt</span>  <span class="o">=</span> <span class="kt">REPLACE_WITH_QB_APP_ID</span>            <span class="c1">// Quickblox Application ID</span>
<span class="kd">static</span> <span class="k">let</span> <span class="nv">quickBloxAuthKey</span>             <span class="o">=</span> <span class="s">"REPLACE_WITH_QB_AUTH_KEY"</span>        <span class="c1">// Quickblox Authorization Key</span>
<span class="kd">static</span> <span class="k">let</span> <span class="nv">quickBloxAuthSecret</span>          <span class="o">=</span> <span class="s">"REPLACE_WITH_QB_AUTH_SECRET"</span>     <span class="c1">// Quickblox Authorization Secret</span>

<span class="kd">static</span> <span class="k">let</span> <span class="nv">quickBloxAccountKey</span>          <span class="o">=</span> <span class="s">"REPLACE_WITH_QB_ACCOUNT_KEY"</span>     <span class="c1">// Quickblox Account Key</span>
</code></pre>

<ul>
<li><p>Change the <strong>&#39;quickBloxApplicationID&rsquo;</strong>, <strong>&#39;quickBloxAuthKey&rsquo;</strong> and <strong>&#39;quickBloxAuthSecret&rsquo;</strong> with the values from your QuickBlox App Settings page.</p></li>
<li><p>Switch back to the QuickBlox App Dashboard and click the profile image in the top right corner and select <strong>&#39;Settings&rsquo;</strong>.</p></li>
<li><p>Replace the <strong>&#39;quickBloxAccountKey&rsquo;</strong> with the <strong>&#39;Account Key&rsquo;</strong> value shown on the QuickBlox Profile Settings page.</p></li>
</ul>

<aside class="warning">
Make sure you don&rsquo;t delete the quotes when you insert your own Auth Key, Auth Secret and Account Key.
</aside>

<h2 id="in-app-purchase-details">In App Purchase Details</h2>

<ul>
<li><p>Log in to iTunesConnect <a target="_BLANK" href="http://itunesconnect.apple.com">here</a> using your Apple Developer Account credentials.</p></li>
<li><p>From the dashboard click on <strong>&#39;My Apps&rsquo;</strong> and select the App you created earlier.</p></li>
<li><p>Click the <strong>&#39;Features&rsquo;</strong> tab, then select <strong>&#39;In-App Purchases&rsquo;</strong> from the left side menu if it is not already selected.</p></li>
</ul>
<pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">IAPProductID</span>         <span class="o">=</span> <span class="s">"REPLACE_WITH_IAP_PRODUCT_ID"</span>

<span class="kd">static</span> <span class="k">let</span> <span class="nv">IAPSharedSecret</span>      <span class="o">=</span> <span class="s">"REPLACE_WITH_IAP_SHARED_SECRET"</span>
</code></pre>

<ul>
<li><p>Copy the <strong>&#39;Product ID&rsquo;</strong> of your IAP and replace <strong>&#39;IAPProductID&rsquo;</strong> in <strong>&#39;CONFIGUREME.swift&rsquo;</strong> with this value.</p></li>
<li><p>Click <strong>&#39;View Shared Secret&rsquo;</strong>, copy this value and replace <strong>&#39;IAPSharedSecret&rsquo;</strong> in <strong>&#39;CONFIGUREME.swift&rsquo;</strong> with it.</p></li>
</ul>

<h1 id="customizing-premium-features">Customizing Premium Features</h1>

<p>The Sparker source code includes three features that are available to premium subscribers only by default.  These are unlimited likes, rewind and passport.  You can easily disable these features or make them available to free users.</p>

<h2 id="customizing-the-upgrade-popup">Customizing the Upgrade Popup</h2>
<pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">featureTitles</span>        <span class="o">=</span> <span class="p">[</span><span class="s">"Rewind your last swipe"</span><span class="p">,</span><span class="s">"Change your location"</span><span class="p">,</span><span class="s">"Unlimited likes"</span><span class="p">]</span>

<span class="kd">static</span> <span class="k">let</span> <span class="nv">featureSubtitles</span>     <span class="o">=</span> <span class="p">[</span><span class="s">"Go back and swipe again"</span><span class="p">,</span><span class="s">"Match with people anywhere"</span><span class="p">,</span><span class="s">"Have fun swiping"</span><span class="p">]</span>

<span class="kd">static</span> <span class="k">let</span> <span class="nv">featureImages</span>        <span class="o">=</span> <span class="p">[</span><span class="s">"IconRewind"</span><span class="p">,</span><span class="s">"IconPlane"</span><span class="p">,</span><span class="s">"IconHeart"</span><span class="p">]</span>

<span class="kd">static</span> <span class="k">let</span> <span class="nv">featureColors</span>        <span class="o">=</span> <span class="p">[</span><span class="kt">UIColor</span><span class="o">.</span><span class="nf">orangeColor</span><span class="p">(),</span> <span class="n">blueColor</span><span class="p">,</span> <span class="n">mainColor</span><span class="p">]</span>
</code></pre>

<ul>
<li><p>Open <strong>&#39;CONFIGUREME.swift&rsquo;</strong> in Xcode.</p></li>
<li><p>Change the text in <strong>&#39;featureTitles&rsquo;</strong> and <strong>&#39;featureSubtitles&rsquo;</strong> to change the items shown in the upgrade popup.</p></li>
<li><p>You can delete items or add more if you like.</p></li>
<li><p>Change <strong>&#39;featureImages&rsquo;</strong> to the names of the icons you want to use as they are called in <strong>&#39;Assets.xcassets&rsquo;</strong>.</p></li>
<li><p>Change <strong>&#39;featureColors&rsquo;</strong> to the color you want each icon to appear as.</p></li>
</ul>

<aside class="warning">
All of <b>'featureTitles&rsquo;</b>, <b>'featureSubtitles&rsquo;</b>, <b>'featureImages&rsquo;</b> and <b>'featureColors&rsquo;</b> must contain the same number of items.
</aside>

<h2 id="customizing-like-limits">Customizing Like Limits</h2>
<pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">shouldLimitLikes</span>         <span class="o">=</span>   <span class="kc">true</span>    <span class="c1">//Set to false to allow free users unlimited likes</span>
<span class="kd">static</span> <span class="k">let</span> <span class="nv">likeLimit</span>                <span class="o">=</span>   <span class="mi">100</span>     <span class="c1">//Number of likes a user can make before they must upgrade or wait</span>
<span class="kd">static</span> <span class="k">let</span> <span class="nv">likeLimitTime</span><span class="p">:</span><span class="kt">Double</span>     <span class="o">=</span>   <span class="mf">24*60*</span><span class="mi">60</span><span class="c1">//Time user has to wait before likes are refreshed (in seconds)</span>
</code></pre>

<ul>
<li><p>Open <strong>&#39;CONFIGUREME.swift&rsquo;</strong> in Xcode.</p></li>
<li><p>Set <strong>&#39;shouldLimitLikes&rsquo;</strong> to false if you want free users to have unlimited likes.</p></li>
<li><p>Set <strong>&#39;likeLimit&rsquo;</strong> to the number of likes a free user should be able to make before they are limited.</p></li>
<li><p>Set <strong>&#39;likeLimitTime&rsquo;</strong> to the number of seconds before a user&rsquo;s likes are refreshed.</p></li>
</ul>

<aside class="notice">
The like limit timer is started when the user makes their 100th (or final) like.
</aside>

<h2 id="customizing-rewind">Customizing Rewind</h2>
<pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">shouldEnableRewind</span>      <span class="o">=</span>   <span class="kc">true</span>        <span class="c1">//Set to false to completely disable the 'rewind' feature</span>
<span class="kd">static</span> <span class="k">let</span> <span class="nv">rewindIsPlusOnly</span>        <span class="o">=</span>   <span class="kc">true</span>        <span class="c1">//Set to false to allow free users to rewind</span>
</code></pre>

<ul>
<li><p>Open <strong>&#39;CONFIGUREME.swift&rsquo;</strong> in Xcode.</p></li>
<li><p>Set <strong>&#39;shouldEnableRewind&rsquo;</strong> to completely disable the rewind feature.</p></li>
<li><p>Set <strong>&#39;rewindIsPlusOnly&rsquo;</strong> to allow free users to use the rewind feature.</p></li>
</ul>

<h2 id="customizing-passport">Customizing Passport</h2>
<pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">shouldEnablePassport</span>    <span class="o">=</span>   <span class="kc">true</span>        <span class="c1">//Set to false to completely disable 'location change' feature</span>
<span class="kd">static</span> <span class="k">let</span> <span class="nv">passportIsPlusOnly</span>      <span class="o">=</span>   <span class="kc">true</span>        <span class="c1">//Set to false to allow free users to change location</span>
</code></pre>

<ul>
<li><p>Open <strong>&#39;CONFIGUREME.swift&rsquo;</strong> in Xcode.</p></li>
<li><p>Set <strong>&#39;shouldEnablePassport&rsquo;</strong> to completely disable the passport feature.</p></li>
<li><p>Set <strong>&#39;passportIsPlusOnly&rsquo;</strong> to allow free users to use the passport feature.</p></li>
</ul>

<h1 id="reskinning-your-app">Reskinning Your App</h1>

<p>The <strong>&#39;CONFIGUREME.swift&rsquo;</strong> file contains a huge number of variables that you can change in order to alter the appearance of your app.</p>

<h2 id="colors">Colors</h2>
<pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">mainColor</span> <span class="o">=</span> <span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="mf">44.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="mf">962.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="mf">80.0</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span>

<span class="c1">//This will change the main color of the app to a dark blue with RGB values (44,62,80)</span>
</code></pre>

<p>You can quickly change the color scheme of your app by changing the value of the <strong>&#39;mainColor&rsquo;</strong> variable.</p>

<aside class="warning">
The red, green and blue values should always be divided by 255.0.  For example, if you want to use a green value of 78, the value in the UIColor should be written 78.0/255.0
</aside>

<p>There are a various other colour variables in the <strong>&#39;CONFIGUREME.swift&rsquo;</strong> file that you can change that will give you finer control over the appearance of your app.  These variables are named so as to indicate what part of the app they will change.</p>

<aside class="notice">
If you&rsquo;re not sure what part of the app a colour variable will change, change it to something like a bright blue, load up the app (see <a href="#testing-your-app">Testing Your App</a>) and see what it has changed!
</aside>

<h2 id="images">Images</h2>

<p>There are various image assets that you will need to replace with your own, such as the app icon, navigation bar title etc.</p>

<p>All of these assets are found in the <strong>&#39;Assets.xcassets&rsquo;</strong> item in the left side bar of Xcode.</p>

<p>If you take a look at any of the image assets (excluding the app icon), you&rsquo;ll notice there are three images labelled <strong>1x</strong>, <strong>2x</strong> and <strong>3x</strong>.  As Apple devices have different resolutions (Retina, Retina HD), you provide three different sized images for each image asset so that an image of optimal size is used for each device.  The <strong>2x</strong> image should have dimensions double that of the <strong>1x</strong> image, and the <strong>3x</strong> image dimensions treble that of the <strong>1x</strong> image.</p>

<aside class="notice">
It is not mandatory to provide all three image sizes, however not doing so may result in blurry images on some devices.
</aside>

<p>The best way to go about changing these images is to select the image asset you want to change, right-click on an individual image (the 1x, 2x or 3x) and click <strong>&#39;Show in Finder&rsquo;</strong>.  Now open the image file in your preferred editing software.  Replace the image with your own making sure the spacing around the image is kept almost the same.  Now just save the image and repeat for the other sizes.</p>
<pre class="highlight swift"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">enableCredits</span> <span class="o">=</span> <span class="kc">true</span>

<span class="c1">//This must be set to true if you use any of the icons included in the source code in your final app</span>
</code></pre>

<aside class="warning">
All icons provided with the source code are created by FreePik (www.freepik.com), downloaded from FlatIcon (www.FlatIcon.com) and licensed under CC BY 3.0.  If you use any of these icons in your final app, you <b>must</b> set the <b>'enableCredits&rsquo;</b> variable in <b>'CONFIGUREME.swift&rsquo;</b> to <b>true</b>.
</aside>

<p>You will notice variables in the <strong>&#39;CONFIGUREME.swift&rsquo;</strong> file ending <strong>&#39;ImageOverrideColor&rsquo;</strong>.  If this is set to true, the images color will be changed to the color specified by the corresponding <strong>&#39;ImageColor&rsquo;</strong> variable.</p>

<h2 id="the-app-icon">The App Icon</h2>

<p>In order to change the App Icon, select <strong>&#39;Assets.xcassets&rsquo;</strong> from the left side bar and then select <strong>&#39;AppIcon&rsquo;</strong>.</p>

<p>You will notice there are a number of files to replace, these are just different sizes of your icon.  The size of each required image is the scale (2x or 3x) times by the point size listed below the image.  For example, the iPhone App icons are sizes 120x120 (60x2) and 180x180 (60*3).</p>

<aside class="notice">
When submitting your app to the App Store you will have to submit a 1000x1000 sized icon so you may want to create this size first and then just save a scaled down version for the icon images required in Xcode.
</aside>

<h2 id="the-launch-screen">The Launch Screen</h2>

<p>If you have altered the colour scheme of the app and any of the icons you will want to update the <strong>&#39;Launch Screen&rsquo;</strong>, that is the screen that appears while the app is loading.  You edit this by selecting the <strong>&#39;LaunchScreen.storyboard&rsquo;</strong> file from the left side bar. </p>

<blockquote>
<p><img title="Editing the Launch Screen" alt="alt text" src="images/screenCaps/launchScreenAttributes.png" /> </p>
</blockquote>

<p>While you may be under the impression that this screen should display your app logo, name or icon, this is heavily discouraged by Apple&rsquo;s Human Interface Guidelines which instead suggests using a screen that is identical to the first screen of the app.</p>

<p>As such, the &#39;Launch Screen&rsquo; provided with Sparker includes just a navigation bar.</p>

<p>To change the color of the navigation bar on the Launch Screen:</p>

<ul>
<li><p>In the View Hierarchy on the left, select <strong>&#39;Navigation Bar&rsquo;</strong> under <strong>&#39;Navigation Controller&rsquo;</strong></p></li>
<li><p>In the right side bar, select the <strong>&#39;Attributes Inspector&rsquo;</strong> by clicking the fourth icon along at the top.  </p></li>
<li><p>Change the <strong>&#39;Bar Tint&rsquo;</strong> color to the color you have used for the background color of the navigation bar throughout the rest of the app.</p></li>
<li><p>Change the <strong>&#39;Tint&rsquo;</strong> color near the bottom to the color you have used for the <strong>&#39;Menu&rsquo;</strong> and <strong>&#39;Chats&rsquo;</strong> buttons.</p></li>
<li><p>In the View Hierarchy on the left, select <strong>&#39;Button&rsquo;</strong> under <strong>&#39;View Controller&rsquo;</strong> &gt; <strong>&#39;Navigation Item&rsquo;</strong>.</p></li>
<li><p>This will be the Sparker logo, or your own logo if you have already replaced it in Assets..xcassets.</p></li>
<li><p>Change the <strong>&#39;Tint&rsquo;</strong> color to change the color of this logo.</p></li>
</ul>

<p>The menu and chats icons will change automatically if you replace them in <strong>&#39;Assets.xcassets&rsquo;</strong>.</p>

<h1 id="testing-your-app">Testing Your App</h1>

<h2 id="using-the-simulator">Using the Simulator</h2>

<blockquote>
<p><img title="Testing on the Simulator" alt="alt text" src="images/screenCaps/selectSimulator.png" /> </p>
</blockquote>

<p>Xcode includes an iPhone simulator that allows you test your app on all available iPhone devices.</p>

<p>To run your app on the simulator:</p>

<ul>
<li>Click the <strong>&#39;Device Selector&rsquo;</strong> next to your app name in the top left corner after the <strong>&#39;Play&rsquo;</strong> and <strong>&#39;Stop&rsquo;</strong> buttons.</li>
</ul>

<aside class="notice">
If you cannot see the device selector next to the stop button, resize the Xcode window making it wider until it appears.
</aside>

<ul>
<li><p>Choose the type of iPhone you wish to test on from the drop-down list.</p></li>
<li><p>Press the <strong>&#39;Play&rsquo;</strong> button.</p></li>
<li><p>Xcode will now build your app and when it is finished, run it on the simulator which will appear on your screen. (This may take a while the first time you do this)</p></li>
</ul>

<aside class="notice">
If your app fails to build and run, please see <a href="#troubleshooting">Troubleshooting</a>
</aside>

<aside class="warning">
You cannot test push notifications or the camera on the simulator but must use an actual device.
</aside>

<h2 id="using-a-real-device">Using a Real Device</h2>

<p>In order to test your app on a real iPhone, you must first register it to your Apple Developer Account (you can register up to 100 devices to your account):</p>

<ul>
<li><p>Log in to the Apple Developer Center <a target="_BLANK" href="https://developer.apple.com/membercenter/">here</a> then click on <strong>&#39;Certificates, Identifiers &amp; Profiles&rsquo;</strong>.</p></li>
<li><p>Under <strong>&#39;iOS Apps&rsquo;</strong> click <strong>&#39;Devices&rsquo;</strong></p></li>
<li><p>Click the <strong>&rsquo;+&rsquo;</strong>(Plus) icon in the top right.</p></li>
<li><p>Choose a name for your device.</p></li>
<li><p>Make sure you device is plugged into your Mac and open Xcode.  Click <strong>&#39;Window&rsquo;</strong> and <strong>&#39;Devices&rsquo;</strong>.</p></li>
<li><p>Select your device from the left side bar in the window that appears.</p></li>
<li><p>Copy the <strong>&#39;Identifier&rsquo;</strong> value and paste it into the <strong>&#39;UDID&rsquo;</strong> field on the Add Device Form.</p></li>
<li><p>Click <strong>&#39;Continue&rsquo;</strong>.  Review the information on the next page and click <strong>&#39;Register&rsquo;</strong>.</p></li>
<li><p>Switch back to Xcode and complete the steps in the <strong>&#39;Using the Simulator&rsquo;</strong> section, selecting your device from the drop-down.</p></li>
</ul>

<h1 id="submitting-to-the-app-store">Submitting To The App Store</h1>

<p>You will need to submit your app for review by both Facebook and the Apple Review Team.</p>

<h2 id="submitting-facebook-app-for-review">Submitting Facebook App for Review</h2>

<p>You will need to create a video of logging into your app and navigating to your profile screen to show how your app uses the &#39;user_birthday&rsquo; to show the user&rsquo;s age.  If you are testing on a real iPhone, you can use Quicktime on your Mac to take a video of the screen, otherwise use an application like ScreenFlow to record it in the Simulator.</p>

<ul>
<li><p>Go to your Facebook App dashboard and click <strong>&#39;App Reivew&rsquo;</strong> in the left menu.</p></li>
<li><p>Switch <strong>&#39;Make (Your App Name) public?&rsquo;</strong> to <strong>&#39;Yes&rsquo;</strong>.</p></li>
<li><p>Under <strong>&#39;Submit Items for Approval&rsquo;</strong> click <strong>&#39;Start a Submission&rsquo;</strong>.</p></li>
<li><p>Select <strong>&#39;user_birthday&rsquo;</strong> from the left hand side and click <strong>&#39;Add 1 Item&rsquo;</strong>.</p></li>
<li><p>Click <strong>&#39;Edit Notes&rsquo;</strong> next to <strong>&#39;user_birthday&rsquo;</strong>.</p></li>
<li><p>Select <strong>&#39;Adds people&rsquo;s information to an account or profile&rsquo;</strong>.</p></li>
<li><p>Turn the <strong>&#39;Mobile&rsquo;</strong> switch on and add instructions on how to navigate to the user&rsquo;s profile in the app to see their age.  Explain that the user&rsquo;s birthday is not shown, only their age.</p></li>
<li><p>Upload the video you recorded of using the app to login and navigating to your profile.</p></li>
<li><p>Click <strong>&#39;Save&rsquo;</strong>.</p></li>
</ul>

<h3 id="creating-a-test-user">Creating a Test User</h3>

<p>You need to create a test user for Facebook to test your app with.  If you have already created a test user, you can skip this step.</p>

<ul>
<li><p>Click <strong>&#39;Roles&rsquo;</strong> on the left side menu and select the <strong>&#39;Test Users&rsquo;</strong> tab.</p></li>
<li><p>Click <strong>&#39;Add&rsquo;</strong> and then click <strong>&#39;Create Test Users&rsquo;</strong> to create the user.</p></li>
</ul>

<h3 id="uploading-a-simulator-build">Uploading a Simulator Build</h3>

<p>You need to upload a simulator build of your app for Facebook to review:</p>

<ul>
<li><p>Build and run your app on the iPhone 5 simulator (see <a href="#testing-your-app">Testing Your App</a>).</p></li>
<li><p>Open <strong>&#39;Terminal&rsquo;</strong> on your Mac, by going to <strong>Applications-&gt;Utilities-&gt;Terminal</strong>.</p></li>
<li><p>Run the following command, replacing <strong>&#39;path/to/YourApp.zip&rsquo;</strong> with the directory you want the zipped build to be placed in.</p></li>
</ul>

<p><code>
ditto -ck --sequesterRsrc --keepParent `ls -1 -d -t ~/Library/Developer/Xcode/DerivedData/*/Build/Products/*-iphonesimulator/*.app | head -n 1` path/to/YourApp.zip
</code></p>

<ul>
<li><p>Switch back to Facebook and click <strong>&#39;Edit Notes&rsquo;</strong> next to <strong>&#39;App Verification&rsquo;</strong>.</p></li>
<li><p>Click <strong>&#39;Upload App&rsquo;</strong> and navigate to the zip file you just produced.</p></li>
<li><p>After it has uploaded, you may need to click <strong>&#39;Edit Notes&rsquo;</strong> again to re-open the popup.</p></li>
<li><p>Enter the name of one of your test users and click <strong>&#39;Save&rsquo;</strong>.</p></li>
<li><p>If you have any notices of things you must complete before submitting for review (like adding an icon or privacy policy), complete these.</p></li>
<li><p>Click <strong>&#39;Submit For Review&rsquo;</strong>.</p></li>
</ul>

<aside class="notice">
Facebook can take up to 5 days to review your app.  You can submit it for Apple App Store review while this is taking place.
</aside>

<h2 id="creating-the-app-record">Creating The App Record</h2>

<p>In order to submit your app to the App Store you will need to create an <strong>&#39;App Record&rsquo;</strong> which includes information such as the App Description, category, screenshots etc.</p>

<ul>
<li><p>Log in to iTunesConnect <a target="_BLANK" href="http://itunesconnect.apple.com">here</a> using your Apple Developer Account credentials.</p></li>
<li><p>From the dashboard click on <strong>&#39;My Apps&rsquo;</strong> and select the App you created earlier.</p></li>
<li><p>From the App Information page that appears, you can change the App Name and the categories.  You must choose a category before you can submit your app.</p></li>
<li><p>In the left side bar, click <strong>&#39;1.0 Prepare for Submiss&hellip;&rsquo;</strong></p></li>
<li><p>On this page fill in your App Description, Screenshots, Keywords, App Icon, App Rating and Review Contact Information.</p></li>
</ul>

<aside class="notice">
All of this information is required before you can submit your app, an error notice will point you in the right direction if you have forgotten something.
</aside>

<aside class="notice">
The easiest way to take screenshots for all of the device sizes is to run your app in the simulator and click **'File&rsquo;** then **'Save Screenshot&rsquo;**.  This will save an image of the current simulator screen to your desktop.
</aside>

<h2 id="uploading-your-app">Uploading Your App</h2>

<p>Once you have finished testing your app and have created your App Record in iTunesConnect, you will need to upload it from Xcode:</p>

<aside class="notice">
If you have already uploaded a build to iTunesConnect previously, you will need to increase the <b>Build</b> number which you can find by selecting the very top item in the folder structure in the left side bar and clicking the <b>General</b> tab.
</aside>

<ul>
<li><p>Open your app source code in Xcode.</p></li>
<li><p>Select <strong>&#39;Generic iOS Device&rsquo;</strong> or your iPhone from the <strong>&#39;Device Selector&rsquo;</strong> drop-down (see <a href="#testing-your-app">Testing Your App</a>)</p></li>
<li><p>Click <strong>&#39;Product&rsquo;</strong> and <strong>&#39;Archive&rsquo;</strong>.</p></li>
</ul>

<aside class="notice">
If <b>'Archive&rsquo;</b> is blanked out, make sure you have selected your actual iPhone or the <b>'Generic iOS Device&rsquo;</b> selected and <b>not</b> a simulator.
</aside>

<ul>
<li><p>Xcode will start archiving your app which may take a few minutes.</p></li>
<li><p>In the window that appears once it has completed, click the <strong>&#39;Upload to App Store&rsquo;</strong> button on the right.</p></li>
<li><p>In the popup that appears, click <strong>&#39;Upload&rsquo;</strong>.</p></li>
<li><p>Once you app has uploaded, go back to the App Information screen in iTunesConnect and select the <strong>&#39;Activity&rsquo;</strong> tab.  You should see the build you just uploaded there and it should say <strong>&#39;Processing&rsquo;</strong>.</p></li>
</ul>

<aside class="notice">
Uploads can take up to several hours to process.
</aside>

<ul>
<li><p>Once you app has finished processing, click the <strong>&#39;1.0 Prepare for Submiss..&rsquo;</strong> link.</p></li>
<li><p>Scroll down to <strong>&#39;Build&rsquo;</strong>, click the <strong>&rsquo;+&rsquo;</strong>(Plus) button, and select the build you uploaded.</p></li>
<li><p>Make sure you&rsquo;ve completed all the information required (App Description, Screenshots etc.) and click <strong>&#39;Save&rsquo;</strong> then <strong>&#39;Submit for Review&rsquo;</strong> in the top right.</p></li>
<li><p>Select <strong>&#39;No&rsquo;</strong> (or as appropriate if you have heavily customized the app) for the review questions and then submit for review.</p></li>
<li><p>Your app can take anywhere up to two weeks to be reviewed.  </p></li>
</ul>

<p>After your app has been reviewed you will receive an email letting you know if it has been approved or rejected.  If your app has been rejected, you will find details on the reasons in iTunesConnect.</p>

<aside class="notice">
You can find unofficial estimated current app review times <a target="_BLANK" href="http://appreviewtimes.com">here</a>.
</aside>

<h1 id="user-content-management">User/Content Management</h1>

<h2 id="delete-disabling-users">Delete/Disabling Users</h2>

<p>You can delete user accounts from the QuickBlox dashboard.  If you delete a user&rsquo;s account, they will be able to create a new account using the same Facebook login.</p>

<ul>
<li><p>Login to QuickBlox and select your App.</p></li>
<li><p>Click <strong>&#39;Users&rsquo;</strong> from the left side menu.</p></li>
<li><p>To <strong>Delete</strong> a user&rsquo;s account, check the box on the left of the corresponding row, then click the <strong>&#39;Remove Selected&rsquo;</strong> link at the bottom.</p></li>
</ul>

<h2 id="viewing-reports">Viewing Reports</h2>

<ul>
<li><p>Login to QuickBlox and select your App.</p></li>
<li><p>Click <strong>&#39;Custom&rsquo;</strong> from the left side menu.</p></li>
<li><p>Select <strong>&#39;reports&rsquo;</strong> from the <strong>&#39;Current Class&rsquo;</strong> dropdown.</p></li>
<li><p>This will list all reports made by users.  To find a user that has been reported, copy the value in the <strong>&#39;reported_user&rsquo;</strong> column and paste it into the search box on the <strong>&#39;Users&rsquo;</strong> screen.</p></li>
</ul>

<aside class="notice">
You should delete reports after you have dealt with them.
</aside>

<h2 id="inspecting-removing-content">Inspecting/Removing Content</h2>

<p>You can view all uploaded images and delete inappropriate content from the QuickBlox dashboard.</p>

<ul>
<li><p>Login to QuickBlox and select your App.</p></li>
<li><p>Click <strong>&#39;Content&rsquo;</strong> from the left side menu.</p></li>
<li><p>Click <strong>&#39;View&rsquo;</strong> in the <strong>&#39;Contents&rsquo;</strong> column to view the image.</p></li>
<li><p>To <strong>Delete</strong> an image, check the box on the left of the corresponding row, then click the <strong>&#39;Remove Selected&rsquo;</strong> link at the bottom.</p></li>
</ul>

<aside class="notice">
To find images uploaded by a particular user, copy the user&rsquo;s <b>'Login&rsquo;</b> from the <b>'Users&rsquo;</b> page and paste this into the search box of the <b>'Content&rsquo;</b> page.
</aside>

<h1 id="troubleshooting">Troubleshooting</h1>

<h2 id="build-errors">Build Errors</h2>

<p>If you get errors (red circle) when trying to build the app, your app will not run.  Xcode will normally show which line the error occurs on. Some common mistakes to check are listed below.  </p>

<p>If the error is still not solved, try searching Google or Stackoverflow for a solution.  Sometimes just reading the error can make it obvious what the problem is.</p>

<ul>
<li><p>Check you have used quotation marks around strings.</p></li>
<li><p>Check you have closed all parentheses.</p></li>
<li><p>Check all <strong>font</strong> variables are a UIFont.</p></li>
<li><p>Check all <strong>color</strong> variables are a UIColor.</p></li>
</ul>

<aside class="notice">
If you get warnings (yellow triangle) when trying to build the app, these should be noted but can be ignored as they will not stop the app from running.
</aside>

<h2 id="icons-don-39-t-look-right">Icons Don&rsquo;t Look Right</h2>

<p>If you have replaced the icons included with Sparker but they look either too small or too big, it is probably an issue with the spacing around the icons you have used.</p>

<p>The best way to replace the icons is to open up the existing icon in your preferred photo editing program, then paste your new icon over the top keeping the spacing around all sides the same, then hide the old icon and save.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
          </div>
      </div>
    </div>
  </body>
</html>
